
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" type="image/png" href="http://www.kanyerest.xyz/static/images/favicon.png"/>
	<style>
	video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(kanye.jpg) no-repeat;
    background-size: cover; 

    opacity: 0.4;
}
	
	.navbar {
		padding-top: 1vh;
		height: 8vh;
		box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.28);
	}

	.reddish{
		color: rgb(170,72,72);
	}

	.white {
		color: white;
		text-shadow: 0px 5px 45px rgba(0, 0, 0, 0.98);
	}

	.center {
	}

	.cont{
    	margin-top: 23vh;
    	margin-left: 36vw;
	}

	.desc{
		margin-top: 2vh;
    	margin-left: 34.1vw;
	}

	.smaller{
		font-size: 24px;
		font-family: 'Lato', sans-serif;
	}

	.big {
		font-size: 80px;
		font-family: 'Lato', sans-serif;
	}

	.two {
		margin-top: 100vh;
		background-color: white;
	}

	.vid{
		height: 100vh;
		width: 100vw;
	}
	.blo {
		height: 40vh;
		background-color: white;
		margin-bottom: 50px;
	}
	.but {
		margin-left: 46vw;
		margin-top: 29vh;
	}
	.topper{
		margin-top: 90px;
		margin-bottom: 40px;
	}

	.view {
   		border-radius: 100px;
    	border: 1px solid rgb(170,72,72);
    	padding-top: 2.5vh; 
    	padding-left: 2vw;
    	width: 40vw;
    	margin-left: 5vw;
    	height: 20vh;    
	}
	.kanye{
		height: 20vh;
		width: 20vh;

	}
	.kanye2{
		height: 20vh;
		width: 16vh;

	}
	.kanye3{
		height: 20vh;
		width: 15vh;
		margin-left: 2vw;
	}
	.kanye4{
		height: 20vh;
		width: 20vh;

	}
	.say {
		padding-left: 1vw;
		margin: 0px;
	}
	.heding{
		display: inline;
		font-size: 36px;
		font-weight: 500;
	}
	.row {
		padding-bottom: 5vh;
	}
	.botter{
		padding-top: 10vh;
		padding-bottom: 10vh;
	}
	.botter2{
		padding-top: 19vh;
	}
	.desc-cont{
		margin-top: 2vw;
		text-align: center;

	}
	a, a:link, a:visited {
		color: #AA4848;
	}
	</style>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body onuload="kill()">
	<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" onclick="kill()"><span class="reddish">KanyeRest</span></a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/about" onClick="kill()">About</a></li>
        <li><a href="/docs" onClick="kill()">Docs</a></li>
        <li><a href="/serenade" onClick="kill()">Serenade</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
<!-- <img style="-webkit-user-select: none; max-width: 7680px;" class="topper" src="https://pbs.twimg.com/profile_banners/706117375863689217/1457193092/1500x500"> -->
<div class="row botter2">
	<!-- <div class="col-lg-6"><div class="view">
		
		<img class=" img-circle kanye" src="http://fraisfrais.com/wp-content/uploads/2014/06/K-happy.jpg">
		<span class="say"><span class="heding">Why? <br></span></span>
		<span class="say"><span class="heding">Why?</span></span>
	</div></div> -->
	<div class="col-lg-1"></div>
	<div class="col-lg-5">
	<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object kanye" src="http://fraisfrais.com/wp-content/uploads/2014/06/K-happy.jpg" alt="...">
    </a>
  </div>
  <div class="media-body">
    <h2 class="media-heading">Why?</h2>
    <h5>Kanye REST was written for StudentHack 4 in Manchester between March 4th and March 6th 2016. It is intended as a fun project and does not attempt to provide any form of merit to the creators.</h5>
  </div>
</div>
</div>
<div class="col-lg-5">
	<div class="media">
		<div class="media-body" style="text-align: right; padding-right: 3vw;">
    <h2 class="media-heading">How?</h2>
    <h5>Kanye REST was written completely in Python, using Beautiful Soup for scraping and Flask for content delivery. We use Machine Learning to analyze and structure our data for projects such as the <a href="https://twitter.com/RestTheKanye">Kanye Rest twitter bot.</a></h5>
  </div>
  <div class="media-right">
    <a href="#">
      <img class="media-object kanye2" src="http://27.media.tumblr.com/tumblr_m31scizkkw1rue873o1_250.png" alt="...">
    </a>
  </div>
  
</div>
</div>
<div class="col-lg-1"></div>
</div>
<div class="row botter">
	<!-- <div class="col-lg-6"><div class="view">
		
		<img class=" img-circle kanye" src="http://fraisfrais.com/wp-content/uploads/2014/06/K-happy.jpg">
		<span class="say"><span class="heding">Why? <br></span></span>
		<span class="say"><span class="heding">Why?</span></span>
	</div></div> -->
	<div class="col-lg-1"></div>
	<div class="col-lg-5">
	<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object kanye3" src="http://static.tumblr.com/orqnxio/Wfwm8euoi/hhhnnn.png" alt="...">
    </a>
  </div>
  <div class="media-body" style="padding-left: 2vw;">
    <h2 class="media-heading">What can I do with it?</h2>
    <h5>You can query our API endpoints for all kinds of Kanye data and do with it whatever you want. Remember, all data is owned by the one and only Kanye West, aka Yeezy, aka Yeezus, aka The Luis Vuitton Don. For examples of what we came up with, check out our <a href="https://twitter.com/RestTheKanye">twitter bot</a> and all the code on our <a href="https://github.com/tomcek112/KanyeRest">GitHub repo.</a></h5>
  </div>
</div>
</div>
<div class="col-lg-5">
	<div class="media">
		<div class="media-body" style="text-align: right;">
    <h2 class="media-heading">Who?</h2>
    <h5>Kanye REST was created by <a href="https://github.com/tomcek112">Thomas Lutzeyer</a> and <a href="https://github.com/deirdreams">Deirdre Bringas.</a> We are currently students of Computer Science at the University of Edinburgh.</h5>
  </div>
  <div class="media-right">
    <a href="#">
      <img class="media-object kanye4" src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=67984550" alt="...">
    </a>
  </div>
  
</div>
</div>
<div class="col-lg-1"></div>
</div>
<div class="container marketing">
	<hr>
	<div class="desc-cont">
		<h4><small>
		All lyrics owned by Kanye West <br>
		Code licensed under <a href="http://www.dbad-license.org/">Don't be a dick licence.</a><br>
		OpenSource code available on <a href="https://github.com/tomcek112/KanyeRest">GitHub.</a><br>
		© 2016 - kanyerest.xyz
		</small></h4>
	</div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
function kill() {
	var mediaElement = document.getElementById("bgvid");
	mediaElement.pause();
	mediaElement.src='';

}


</script>




</body>
</html>