<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	<style>
	video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(kanye.jpg) no-repeat;
    background-size: cover; 

    opacity: 0.4;
}
	
	.navbar {
		padding-top: 1vh;
		height: 8vh;
		box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.28);
	}

	.reddish{
		color: rgb(170,72,72);
	}

	.white {
		color: white;
		text-shadow: 0px 5px 80px rgba(0, 0, 0, 0.98);
	}

	.center {
	}

	.cont{
    	margin-top: 23vh;
    	margin-left: 36vw;
	}

	.desc{
		margin-top: 2vh;
    	margin-left: 34.1vw;
	}

	.smaller{
		font-size: 24px;
		font-family: 'Lato', sans-serif;
	}

	.big {
		font-size: 80px;
		font-family: 'Lato', sans-serif;
	}

	.two {
		margin-top: 100vh;
		background-color: white;
	}

	.vid{
		height: 100vh;
		width: 100vw;
	}
	.blo {
		height: 40vh;
		background-color: white;
		margin-bottom: 50px;
	}
	.but {
		margin-left: 46vw;
		margin-top: 29vh;
	}
	</style>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body onuload="kill()">
	<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="" onclick="kill()"><span class="reddish">KanyeRest</span></a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/about" onClick="kill()">About</a></li>
        <li><a href="/docs" onClick="kill()">Docs</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
<div class="cont">
<p class="center"><span class="white big">kanye REST</span></p>

</div>
<p class="desc"><span class="white smaller">A fully RESTful API for everything Kanye West</span></p>
<p class="but"><a href="/docs" onClick="kill()" role="button" class="btn btn-danger btn-lg" >Try it now!</a></p>


<video autoplay muted poster="../static/images/kanye.jpg" id="bgvid">
    <source src="../static/images/kanye2.webm" type="video/webm">
    <source src="../static/images/kanye2.mp4" type="video/mp4">
</video>


<!-- </div>
<div class="row">
	<div class="col-lg-2">
	</div>
	<div class="col-lg-8 blo">
		<p>hello</p>
	</div>
	<div class="col-lg-2">
	</div>
</div> -->


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
function kill() {
	var mediaElement = document.getElementById("bgvid");
	mediaElement.pause();
	mediaElement.src='';

}


</script>




</body>
</html>